sonar.projectKey=gabrielborc_ci-api-node
sonar.organization=gabrielborc
sonar.projectName=ci-api-node

sonar.language=ts

sonar.sources=src
sonar.tests=test

sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=**/config/**
sonar.exclusions=**/config/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info